<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /* overflow-y: hidden; */
            /* overflow-x: hidden; */
        }
        html,body
        {
    
    overscroll-behavior: contain;
        }
 

       .container {
        background-image: url('https://themewagon.github.io/Joyseno/images/banner-bg.png');
         min-height: 100vh;
         width: 100vw;
         background-repeat: no-repeat;
          /* background-size: cover; */
           background-position: center center;
           position: relative;
          
           
         
       
         } 

        .head-container
        {
            display: flex;
            justify-content: space-around;

        }
        .logo-container
        {
            display: flex;
            padding: 2rem;
            font-family: sans-serif;
            gap: 0.8rem;
           
            
        }
        .head-text-container
        {
            display: flex;
            gap: 4rem;
            font-size: 1.2rem;
            padding: 2rem;
            font-family: sans-serif;
           
        }





        .logo-container>p:first-child
        {
            color: white;
            font-weight: bolder;
            font-size: 2rem;
        }
        .logo-container>p:last-child
        {
            font-weight: bolder;
            font-size: 2rem;
            color: #F9CB43;
        }
        .head-text-container
        {
            color: white;
        }
        .head-text-container>p:nth-child(1):hover,.head-text-container>p:nth-child(2):hover,.head-text-container>p:nth-child(3):hover,.head-text-container>p:nth-child(4):hover,.head-text-container>p:nth-child(5):hover,.head-text-container>p:nth-child(6):hover
        {
            color: #F9CB43;
        }
        
        .container-1
        {
            color: white;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            
        }
        .head-main-container
        {
            display: flex;
            justify-content: space-around;
            gap: 30rem;
            margin-top: 5%;
            
        }
        .icon-container
        {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }
        .container-1>p
        {
            font-size: 1.8rem;
        }
        .container-1>h1
        {
            font-size: 4rem;
        }
        .bi-facebook,.bi-twitter,.bi-linkedin,.bi-instagram
        {
            fill: white;
            width: 1.8rem;
            height: 1.8rem;
            
        }
        .man-image>img
        {
            height: 39.7rem;
        }
        .span-container>span:first-child
        {
            font-size: 3rem;
            color: #F9CB43;
            font-weight: bold;
        }
        .span-container>span:last-child
        {
            font-size: 3rem;
            font-weight: bold;
        }
        .span-container
        {
            position: relative;
            left: 10%;
            display: flex;
            gap: 1rem;
        }
        .item1,.item2,.item3,.item4
        {
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            border: 7px solid #F9CB43;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           gap: 2rem;
           text-align: center;
           font-size: 1.5rem;
           font-weight: bold;
        }
        .item1>*
        {
            color: #F9CB43;
        }
        .item2 img, .item3 img, .item4 img 
        {
         filter: brightness(0) ;
         }
         .item2 img {
            filter: brightness(0);
             content: url("./icon-2.png");
          }

       .item2:hover img {
          filter: brightness(1);
          content: url("./icon-2.png");
        }
        .item3 img
        {
            filter: brightness(0);
            content: url('./icon-3.png');
        }
        .item3:hover img
        {
            filter: brightness(1);
            content: url('./icon-3.png');
        }
        .item4 img
        {
            filter: brightness(0);
            content: url('./icon-4.png');
        }
        .item4:hover img
        {
            filter: brightness(1);
            content: url('./icon-4.png');
        }
        .item3:hover p,.item2:hover p,.item4:hover p
        {
            color: #F9CB43;
        }
        .span-container-1>span:first-child
        {
            font-size: 3rem;
            color: #F9CB43;
            font-weight: bold;
        }
        .span-container-1>span:last-child
        {
            font-size: 3rem;
            font-weight: bold;
        }
        .span-container-1
        {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 4rem;
            gap:1rem
        }
        
        
       .item1
       {
        grid-area: a;
       }
       .item2
       {
        grid-area: b;
       }
       .item3
       {
        grid-area: c;
       }
       .item4
       {
        grid-area: d;
       }
       .grid-container
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 50vh;
            grid-template-areas: 'a b c d';
            align-items: center; /* Centers items vertically */
            justify-items: center; /* Centers items horizontally */
        }
        .readmore-container>a
        {
            text-decoration: none;
            color: white;
            background-color: black;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1rem;
            width: 10rem;
            border-radius: 4%;

           
            
           
        }
        .readmore-container
        {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
           
            
        }
        .readmore-container>a:hover
        {
            background-color: #F9CB43;
        }
       
        .image1
        {
            grid-area: a;
        }
        .image2
        {
            grid-area: b;
        }
        .image3
        {
            grid-area: c;
        }
        .image4
        {
            grid-area: d;
        }
        .image5
        {
            grid-area: e;
        }
        .grid-container-2
        {
            display: grid;
            grid-template-columns: repeat(3,25vw);
            grid-template-areas: 'a a b'
            'c d e';
            height: 80vh;
            gap: 1rem;
           
            
        }
        .image>img
        {
            display: block;
            width: 100%;
            height: 50vh;
            object-fit: cover;
            position: absolute;
            width: 25vw;
            height: 40vh;
           
       
        }
        .image1>img
        {
            width: 51vw;
          
        }
        .img-container
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .image>p
        {
            position: relative;
            
            margin: auto;
            top: 50%;
            color: black;
            background-color: white;
            width: 8rem;
            text-align: center;
            padding: 0.9rem;
            border-radius: 4%;
            visibility: hidden;
            
        }
        .image:hover p
        {
            visibility: visible;
        }
        .image>p:hover
        {
            background-color: #F9CB43;
            color: white;
        }
        .Seemore-container>a
        {
            text-decoration: none;
            color: white;
            background-color: black;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1rem;
            width: 10rem;
            border-radius: 4%;

           
            
           
        }
        .Seemore-container
        {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
            margin-top: 6rem;
            margin-bottom: 6rem;
           
            
        }
        .Seemore-container>a:hover
        {
            background-color: #F9CB43;
        }
       .bg-container
       {
        background-image: url('https://themewagon.github.io/Joyseno/images/blog-bg.png');
         min-height: 75vh;
         width: 100%;
         background-repeat: no-repeat;
          background-size: cover;
           background-position: center center;
           position: relative;
          
           
       }
       .bg-text
       {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,-50%);
        
   
        text-align: center;
        line-height: 3rem;
   
       }
       .bg-text>span:first-child
        {
            font-size: 3.5rem;
            color: #F9CB43;
            font-weight: bold;
        }
        .bg-text>span:nth-child(2)
        {
            font-size: 3.5rem;
            font-weight: bold;
            color: white;
        }
        .bg-text>p
        {
            font-size: 1.2rem;
            color: white;
        }
         
         .container-cards
         {
            width: 20vw;
            height: auto;
            box-shadow: 0px 0px 10px gray;
           
           
           
         }
        
         .container-text
         {
            position: relative;
            width: 20vw;
            height: auto;
            
         }
         .bg-1
         {
            background-image: url('https://themewagon.github.io/Joyseno/images/blog-img1.png');
         min-height: 50vh;
         width: 20vw;
         background-repeat: no-repeat;
          background-size: cover;
           background-position: center center;
           position: relative;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           align-items: center;
           padding-bottom: 1rem;
         }
        .bg-1>p:first-child
        {
            background-color: #F9CB43;
            color: white;
            width: 40%;
            font-size: 1.2rem;
            padding: 0.8rem;
            text-align: center;
        }
        .bg-1>p:last-child
        {
            color: white;
            font-size: 2rem;
            font-family: serif;
            font-weight: bolder;
        }
        .cards-1
        {
            grid-area: a;
        }
        .cards-2
        {
            grid-area: b;
        }
        .cards-3
        {
            grid-area: c;
        }
        .grid-cards
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: 'a b c';
            width:100%;
            justify-items: center;
            justify-content: center;
            margin: auto;
            position: absolute;
           top: 50%;
           gap: 0;
          
            
           
           
           
        }
        .read-more>a
        {
            text-decoration: none;
            color: white;
            background-color: black;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1rem;
            width: 10rem;
            border-radius: 4%;

           
            
           
        }
        .read-more
        {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
           
            
        }
        .read-more>a:hover
        {
            background-color: #F9CB43;
        }
        .read-more
        {
            margin-top: 18%;
        }
        .span-container-2>span:first-child
        {
            font-size: 3rem;
            color: #F9CB43;
            font-weight: bold;
        }
        .span-container-2>span:last-child
        {
            font-size: 3rem;
            font-weight: bold;
        }
        .span-container-2
        {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 4rem;
            gap:1rem;
            font-family:sans-serif;
        }
        .input-container
        {
            width: 100%;
           
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .input-container>input
        {
            width: 40vw;
            font-size: 1.2rem;
            padding: 1rem;
            outline: none;
        }
        textarea
        {
            width: 40vw;
            font-size: 1.2rem;
            padding: 1rem;
            outline: none;
        }
        .sendnow>a
        {
            text-decoration: none;
            color: white;
            background-color: rgb(234, 123, 67);
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1rem;
            width: 10rem;
            border-radius: 4%;

           
            
           
        }
        .sendnow
        {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
           
            
        }
        .sendnow>a:hover
        {
            background-color: #0d0c17;
        }
        .sendnow
        {
            margin-top: 3%;
        }
        .p-a-container
        {
            display: flex;
            justify-content: space-around;
            height: 20vh;
            background-color: rgb(232, 237, 241);
            align-items: center;
            width: 100%;
            margin-top: 4rem;
        }
        .callnow>a
        {
            text-decoration: none;
            color: white;
            background-color: rgb(234, 123, 67);
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1rem;
            width: 10rem;
            border-radius: 4%;

           
            
           
        }
        /* .callnow
        {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
           
            
        } */
        .callnow>a:hover
        {
            background-color: #0d0c17;
        }
        .p-a-container>p
        {
            font-size: 2rem;
            font-weight: bold;
        }
        .container-final
        {
            background-color: rgb(40, 38, 38);
            
            text-align: center;
            padding-bottom: 1rem;
        }
        .container-final>p
        {
            color: white;
            font-size: 1.2rem;
        }
        .last-container
        {
            display: flex;
            height: 25vh;
            
            justify-content: center;
            align-items: center;
            gap:1.5rem;
        }
        span>svg
        {
            fill: white;
            height: 1.5rem;
            width: 1.5rem;
            position: relative;
            top: 30%;
            left: 0%;
        }
        .icon-circle
        {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: #121e10;
            /* position: relative;
            top: 50%;
            left: 50%; */
        }
        .icon-circle:hover span>svg
        {
            
            fill: #0d0c17;
        }
        .icon-circle:hover
        {
            background-color: white;
        }

       
        

        
 
        

        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="head-container">
            <div class="logo-container">
                <p>JOE</p>
                <p>SENO</p>
            </div>
            <div class="head-text-container">



                <p>HOME</p>
                <p>ABOUT</p>
                <p>PORTFOLIO</p>
                <p>SERVICE</p>
                <p>BLOG</p>
                <p>CONTACT US</p>
            </div>
        </div>
        <div class="head-main-container">
            <div class="container-1">
                <p>Hello Am</p>
                <p>Joy Seno</p>
                <h1>UI/UX Designer</h1>
                
            </div>
            
            <div class="icon-container">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg></p>
                  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                  </svg></p>
                  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg></p>
                  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></p>
    
            </div>
        </div>
        

    </div>
    <div class="span-container">
        <span>My</span>
    <span><u>Services</u></span>
    </div>
    <div class="grid-container">
        <div class="item item1"><img src="./icon-1.png" alt=""><p>App Design</p></div>
        <div class="item item2"><img src="./icon-2.png" alt=""><p>Website Design</p></div>
        <div class="item item3"><img src="./icon-3.png" alt=""><p>Html And Css</p></div>
        <div class="item item4"><img src="./icon-4.png" alt=""><p>Logo Designign</p></div>
    </div>
    <div class="readmore-container">
        <a href="">Read More</a>
    </div>
    <div class="span-container-1">
        <span>My</span>
        <span><u>Portfolio</u></span>

    </div>
    <div class="img-container">
        <div class="grid-container-2">
            <div class="image image1"><img src="./img-1.png" alt="">
                <p>SEE MORE</p>
            </div>
            <div class="image image2"><img src="./img-2.png" alt=""><p>SEE MORE</p></div>
            <div class="image image3"><img src="./img-3.png" alt=""><p>SEE MORE</p></div>
            <div class="image image4"><img src="./img-4.png" alt=""><p>SEE MORE</p></div>
            <div class="image image5"><img src="./img-5.png" alt=""><p>SEE MORE</p></div>
        </div>
    </div>
    <div class="Seemore-container">
        <a href="">See More</a>
    </div>
    <div class="bg-container">
        <div class="bg-text">
            <span>My</span>
            <span><u>Blog</u></span>
            <p>upidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
        <div class="grid-cards">
            <div class="container-cards cards-1">
                <div class="bg-1">
                    <p>Jun 05</p>
                    <p>Veniam, quis nostrud</p>
                </div>
               <div class="bg-1-text">
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        
               </div>
                
            </div>
            <div class="container-cards cards-2">
                <div class="bg-1">
                    <p>Jun 05</p>
                    <p>Veniam, quis nostrud</p>
                </div>
               <div class="bg-1-text">
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        
               </div>
                
            </div>
            <div class="container-cards cards-3">
                <div class="bg-1">
                    <p>Jun 05</p>
                    <p>Veniam, quis nostrud</p>
                </div>
               <div class="bg-1-text">
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        
               </div>
                
            </div>
            
        </div>
    </div>
    <div class="read-more">
        <a href="">Read More</a>
    </div>
    <div class="span-container-2">
        <span>My</span>
        <span><u>Contact</u></span>

    </div>
    <div class="input-container">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Phone">
        <textarea cols="5" rows="5" placeholder="Your Message"></textarea>
        
    </div>
    <div class="sendnow">
        <a href="">Send Now</a>
    </div>
    <div class="p-a-container">
        <p>HIRE ME FOR YOUR PROJECTS</p>
        <div class="callnow">
            <a href="">Call Now</a>
        </div>
    </div>
    <div class="container-final">
        <div class="last-container">
            <div class="icon-circle">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                  </svg></span>
            </div>
    <div class="icon-circle">
        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg></span>
    </div>
    <div class="icon-circle"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
      </svg></span></div>
            </div>
            <p>2020 All Rights Reserved. Design by Free Html Templates Distribution by ThemeWagon</p>
    </div>
    
</body>
</html>